<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AverageColorOfCoverImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-yV-8fZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-9p-iwH">
                                <rect key="frame" x="0.0" y="339.5" width="414" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="MhO-gk-Q5k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSo-m1-UJx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-a6-yNi">
                                <rect key="frame" x="16" y="148" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXj-a6-yNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4H2-mw-sKx"/>
                            <constraint firstItem="gV5-9p-iwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lF-pO-DdB"/>
                            <constraint firstItem="gV5-9p-iwH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9qw-LU-Xed"/>
                            <constraint firstAttribute="bottom" secondItem="mm8-yV-8fZ" secondAttribute="bottom" id="LMW-XC-bfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXj-a6-yNi" secondAttribute="trailing" constant="16" id="M2F-RP-IYv"/>
                            <constraint firstItem="gV5-9p-iwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ozg-Le-QpW"/>
                            <constraint firstItem="mm8-yV-8fZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eaI-Bd-OSM"/>
                            <constraint firstItem="mm8-yV-8fZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyc-0b-FO9"/>
                            <constraint firstItem="NXj-a6-yNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ltF-eF-FaZ"/>
                            <constraint firstItem="mm8-yV-8fZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p9s-RL-pHf"/>
                            <constraint firstItem="gV5-9p-iwH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yQG-Ts-FES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="mm8-yV-8fZ" id="E7t-ew-i2B"/>
                        <outlet property="collectionView" destination="gV5-9p-iwH" id="MNY-0x-lpG"/>
                        <outlet property="collectionViewHeightConstraint" destination="MhO-gk-Q5k" id="36d-au-Qg4"/>
                        <outlet property="colorValueTitleLabel" destination="NXj-a6-yNi" id="nf4-V1-s2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="18.75"/>
        </scene>
    </scenes>
</document>
